<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotto</title>
    <link rel="stylesheet" href="lotto.css">
    <script src="lotto.js"></script>
    <script src="FileSaver.js"></script>
</head>
<body>
    <div id="lottoPainikkeet">
        <table>
            <tbody>
                <tr>
                    <td><input type="button" value="Suorita lottoarvonta" onclick="ArvoRivit(7,1,39);"></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><label for="lottoVari">Valitse korostusväri:</label></td>
                    <td><input type="color" id="lottoVari" value="#ff0000"></td>
                </tr>
                <tr>
                    <td><label for="lottoRiviMaara">Arvottavien rivien määrä:</label></td>
                    <td><input type="text" id="lottoRiviMaara" value="1"></td>
                </tr>
                <tr>
                    <td><label for="tallennaRivit">Tallenna arvotut rivit:</label><input type="checkbox" id="tallennaRivit"></td>
                    <td><label for="naytaRivit">Näytä arvotut taulukot (HUOM! hidas):</label><input type="checkbox" id="naytaRivit" checked></td>
                </tr>
                <tr>
                    <td><label for="tarkistaRivitCheck">Valitse tarkistettavat rivit:</label></td>
                    <td><input type="file" id="tarkistaRivitCheck"></td>
                </tr>
                <tr>
                    <td><label for="tarkistettavaRivi">Anna lottorivisi:</label></td>
                    <td><input type="text" id="tarkistettavaRivi"></td>
                </tr>
                <tr>
                    <td><input id="tarkistaRivitNappi" type="button" value="Tarkista rivit" onclick="TarkistaRivit();"></td>
                    <td></td>
                </tr>
                <tr>
                    <td><p id="tarkistaTulos"></p></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <div id="myProgress">
                            <div id="myBar">
                        </div>
                      </div>
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        
        
        
        
       
    </div>
    <br>
    <div id="lottoTaulukot">

    </div>
</body>
</html>